Archive: CRAN
Bug-Database: https://github.com/r-lib/gargle/issues
Bug-Submit: https://github.com/r-lib/gargle/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-gargle

Repository: https://github.com/r-lib/gargle.git
Repository-Browse: https://github.com/r-lib/gargle
